# ======================
# PostgreSQL Configuration
# ======================
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
PGUSER=your_postgres_user
PGPASSWORD=your_postgres_password
PGDATABASE=your_postgres_db
PGPORT=5432
PGHOST=postgres  # matches the service name in docker-compose

# ======================
# Redis Configuration
# ======================
REDIS_URL=redis://redis:6379

# ======================
# JWT & Security
# ======================
JWT_SECRET=your_jwt_secret_here

# ======================
# Mail Service
# ======================
MAIL_USER=your_mail_user@example.com
MAIL_PASS=your_mail_password_here

# ======================
# Backend Server
# ======================
PORT=5000
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@postgres:5432/your_postgres_db
FRONTEND_URL=http://localhost:3000


# ======================
# base URL
NEXT_PUBLIC_BASE_URL=http://localhost:5000
# ======================
